<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <div class="first">
        <H1 class="header">JUMIA</H1>
        <UL>
            <LI><h1 class="friday">BLACK FRIDAY</h1></LI>
            <LI><H2  class="nov">8TH NOVEMBER</H2> </LI>
            <LI> <H1 class="tell">CALL TO ORDER <h2 class="number">0323001380</h2></H1></LI>
            <LI> <H1 class="shop">SHOP NOW</H1></LI>
        </UL>
    </div>
    <div class="second">
        <h6>sell on jumia</h6>
        
            <li class="COLOR">JUMIA</li>
            <li>FOOD</li>
            <li>PAY</li>
            <LI>FORCE</LI>
        
 </div>
 <div class="third">
    <h2>JUMIA</h2>
        <input class="srch" type="search" name="" placeholder="type to text">
        <a href="#"> <button class="btn">search</button></a>
    
        <li><a href="#">Account</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">cart</a></li>




 </div>

    
    
</body>
</html>